.icon-envelope {
    width: 30px;
    .lib-icon-font(
        @_icon-font-content: @icon-envelope,
        @_icon-font-size: 30px,
        @_icon-font-text-hide: true,
        @_icon-font-margin: 3px 10px 0 0,
        @_icon-font-vertical-align: center,
        @_icon-font-line-height: 10px
   );
}
.icon-heart {
    font-size: 20px;
    margin-right: 5px;
    vertical-align: top;
    position: relative;
    top: -2px;
}