@form-element-input-placeholder__color: #002242;
@form-element-input__border-radius: 35px;
@form-element-input__border: none;
@navigation-desktop__background: #fff;
@navigation__background: #fff;
@page__background-color: #F2F2F2;
@layout__max-width: 1140px;//1140px;
@header-icons-color: rgb(71, 74, 65);//#474A41; // /home/acaa/Sites/src/vendor/magento/theme-frontend-blank/Magento_Theme/web/css/source/_module.less
@header-icons-color-hover: #474A41; // /home/acaa/Sites/src/vendor/magento/theme-frontend-blank/Magento_Theme/web/css/source/_module.less
// @icon-search: '\f002';
// @indent__s: 20px;
//-----------------
@gigatron-acent-bg-color: #002242;
@header__background-color: #002242;
@footer__background-color: #002242;
@minicart-icons-color: @color-white;
@minicart-icons-color-hover: @color-white;
@minicart-icons-color-active: @color-white;
@minicart-qty__height: 15px;
@active__color: #FFCB07;

@layout-indent__width: 30px; // /home/acaa/Sites/src/vendor/magento/magento2-base/lib/web/css/source/lib/variables/_layout.less
// @indent__s: 20px;

//@icons__font-path: '@{baseDir}fonts/Luma-Icons'; // /home/acaa/Sites/src/vendor/magento/theme-frontend-luma/web/css/source/_theme.less
//@icons__font-name: 'luma-icons';  // /home/acaa/Sites/src/vendor/magento/theme-frontend-luma/web/css/source/_theme.less