// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Lato', //'Rubik',
        @font-path: '@{baseDir}fonts/lato/Lato-Light', // rubik/RubikScribble-Regular', 
        @font-weight: 300, // 400
        @font-style: normal,
        @font-display: swap,
        @font-format: 'ttf',
        @font-type: 'truetype'
    );
 
    .lib-font-face(
        @family-name: 'Lato',
        @font-path: '@{baseDir}fonts/lato/Lato-Regular',
        @font-weight: 400, // 300
        @font-style: normal,
        @font-display: swap,
        @font-format: 'ttf',
        @font-type: 'truetype'
    );
 
    .lib-font-face(
        @family-name: 'Lato',
        @font-path: '@{baseDir}fonts/lato/Lato-Bold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap,
        @font-format: 'ttf',
        @font-type: 'truetype'
    );
 
    .lib-font-face(
        @family-name: 'Lato',
        @font-path: '@{baseDir}fonts/lato/Lato-Black',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap,
        @font-format: 'ttf',
        @font-type: 'truetype'
    );
 }
 
 //
 //  Desktop
 //  _____________________________________________
 
 .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
     h1 {
         .lib-css(font-size, @h1__font-size-desktop);
         .lib-css(margin-bottom, @h1__margin-bottom__desktop);
     }
 }
 
 //
 //  Common
 //  _____________________________________________
 
 & when (@media-common = true) {
     .items {
         .lib-list-reset-styles();
     }
 }
 
 // this is example of overriding less file